# Param

MovieStore/src/Core/Application/: Application.csproj  ApplicationServiceRegistrations.cs
MovieStore/src/Core/Application/Abstractions/Paging/: BasePageableModel.cs  IPaginate.cs
MovieStore/src/Core/Application/Abstractions/Repositories/: IGenericReadRepository.cs  IGenericWriteRepository.cs
MovieStore/src/Core/Application/Abstractions/Services/: IAuthService.cs  IDirectorService.cs  IMovieService.cs  IOrderService.cs  IStarService.cs  ITokenHandler.cs  IUserService.cs
MovieStore/src/Core/Application/Abstractions/UnitOfWorks/: IUnitOfWork.cs
MovieStore/src/Core/Application/Abstractions/UnitOfWorks/Base/: IUnitOfWorkBase.cs
MovieStore/src/Core/Application/ActionFilters/: DynamicQueryAttribute.cs
MovieStore/src/Core/Application/DynamicQuery/: Dynamic.cs  Filter.cs  IDynamicQuery.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
MovieStore/src/Core/Application/Features/Auth/Dtos/: SignUpDto.cs  SignedInDto.cs  SignedUpDto.cs  TokenDto.cs
MovieStore/src/Core/Application/Features/Auth/Rules/: AuthBusinessRules.cs
MovieStore/src/Core/Application/Features/Directors/Dtos/: CreateDirectorDto.cs  DirectorCreatedDto.cs  DirectorDeletedDto.cs  DirectorGetByIdDto.cs  DirectorUpdatedDto.cs  DirectorsListDto.cs  MoviesDirectedListDto.cs  UpdateDirectorDto.cs
MovieStore/src/Core/Application/Features/Directors/Models/: DirectorsListModel.cs
MovieStore/src/Core/Application/Features/Directors/Profiles/: MappingProfiles.cs
MovieStore/src/Core/Application/Features/Directors/Rules/: DirectorBusinessRules.cs
MovieStore/src/Core/Application/Features/Movies/Dtos/: CreateMovieDto.cs  MovieCreatedDto.cs  MovieDeletedDto.cs  MovieDirectorDto.cs  MovieGenresListDto.cs  MovieGetByIdDto.cs  MovieStarsListDto.cs  MovieUpdatedDto.cs  MoviesListDto.cs  UpdateMovieDto.cs
MovieStore/src/Core/Application/Features/Movies/Models/: MoviesListModel.cs
MovieStore/src/Core/Application/Features/Movies/Profiles/: MappingProfiles.cs
MovieStore/src/Core/Application/Features/Movies/Rules/: MovieBusinessRules.cs
MovieStore/src/Core/Application/Features/Orders/Dtos/: OrderPlacedDto.cs  OrdersListDto.cs  PlaceOrderDto.cs
MovieStore/src/Core/Application/Features/Orders/Models/: OrdersListModel.cs
MovieStore/src/Core/Application/Features/Orders/Profiles/: MappingProfiles.cs
MovieStore/src/Core/Application/Features/Orders/Rules/: OrderBusinessRules.cs
MovieStore/src/Core/Application/Features/Stars/Dtos/: CreateStarDto.cs  StarCreatedDto.cs  StarDeletedDto.cs  StarGetByIdDto.cs  StarUpdatedDto.cs  StarringMoviesListDto.cs  StarsListDto.cs  UpdateStarDto.cs
MovieStore/src/Core/Application/Features/Stars/Models/: StarsListModel.cs
MovieStore/src/Core/Application/Features/Stars/Profiles/: MappingProfiles.cs
MovieStore/src/Core/Application/Features/Stars/Rules/: StarBusinessRules.cs
MovieStore/src/Core/Application/Features/Users/Dtos/: CreateUserDto.cs  UpdateUserDto.cs  UserCreatedDto.cs  UserDeletedDto.cs  UserGetByIdDto.cs  UserUpdatedDto.cs  UsersListDto.cs
MovieStore/src/Core/Application/Features/Users/Models/: UsersListModel.cs
MovieStore/src/Core/Application/Features/Users/Profiles/: MappingProfiles.cs
MovieStore/src/Core/Application/Features/Users/Rules/: UserBusinessRules.cs
MovieStore/src/Core/Application/Policies/Handlers/: CustomerIsActiveHandler.cs
MovieStore/src/Core/Application/Policies/Requirements/: CustomerIsActiveRequirement.cs
MovieStore/src/Core/Application/Requests/: PageRequest.cs
MovieStore/src/Core/Application/Validation/: RequestValidationBehavior.cs
MovieStore/src/Presentation/MovieStoreWebApi/: MovieStoreWebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
MovieStore/src/Presentation/MovieStoreWebApi/Constants/: CustomSwaggerGenOptions.cs
MovieStore/src/Presentation/MovieStoreWebApi/Controllers/: AuthController.cs  DirectorsController.cs  MoviesController.cs  OrdersController.cs  StarsController.cs  UsersController.cs
MovieStore/src/Presentation/MovieStoreWebApi/Controllers/Base/: BaseController.cs
MovieStore/src/Presentation/MovieStoreWebApi/Properties/: launchSettings.json
MovieStore/tests/TestHelper/: Program.cs  TestHelper.csproj
Week1-2/src/Core/Application/: Application.csproj  ApplicationServiceRegistrations.cs
Week1-2/src/Core/Application/Abstractions/Repositories/: IAsyncReadRepository.cs  IAsyncWriteRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Week1-2/src/Core/Application/Abstractions/Repositories/Products/: IProductReadRepository.cs  IProductWriteRepository.cs
Week1-2/src/Core/Application/Abstractions/Services/: IProductService.cs
Week1-2/src/Core/Application/DynamicQuery/: Dynamic.cs  IQueryableDynamicFilterExtensions.cs
Week1-2/src/Core/Application/Features/Products/Dtos/: ProductCreatedDto.cs  ProductDeletedDto.cs  ProductGetByIdDto.cs  ProductListDto.cs  ProductODataDto.cs  ProductUpdatedDto.cs  (+1 more)
Week1-2/src/Core/Application/Logging/: CustomLoggingMiddleware.cs
Week1-2/src/Core/Application/Validation/: ValidationTool.cs
Week1-2/src/Infrastructure/Persistence/: Persistence.csproj  PersistenceServiceRegistrations.cs
Week1-2/src/Infrastructure/Persistence/Contexts/: BaseDbContext.cs
Week1-2/src/Infrastructure/Persistence/Migrations/: 20230216115424_mig_init.Designer.cs  20230216115424_mig_init.cs  BaseDbContextModelSnapshot.cs
Week1-2/src/Infrastructure/Persistence/Repositories/: EfReadRepositoryBase.cs  EfWriteRepositoryBase.cs
Week1-2/src/Infrastructure/Persistence/Repositories/Products/: ProductReadRepository.cs  ProductWriteRepository.cs
Week1-2/src/Infrastructure/Persistence/Seeds/: ProductsContextSeed.cs
Week1-2/src/Infrastructure/Persistence/Services/: ProductService.cs
Week1-2/src/Presentation/WebAPI/: Program.cs  WebAPI.csproj
Week1-2/src/Presentation/WebAPI/Controllers/: ProductsController.cs
Week1-2/src/Presentation/WebAPI/Controllers/Base/: BaseController.cs
Week1-2/src/Presentation/WebAPI/Properties/: launchSettings.json
(+104 files in other folders)
